[gd_scene load_steps=26 format=3 uid="uid://bt42ctpydykem"]

[ext_resource type="Script" path="res://Scripts/LevelManager.gd" id="1_ad5o2"]
[ext_resource type="Texture2D" uid="uid://1he1lwt3n80o" path="res://Assets/Textures/Dark/texture_03.png" id="2_5iwxu"]
[ext_resource type="PackedScene" uid="uid://c83j0pwm3wlww" path="res://Scenes/Environment/spawn_shelf.tscn" id="4_s15bc"]
[ext_resource type="PackedScene" uid="uid://c4n2wf7o8m7xa" path="res://Scenes/Environment/spawn_refresments.tscn" id="5_rorjh"]
[ext_resource type="PackedScene" uid="uid://bhw0j5nu3ihha" path="res://Scenes/Entities/playerduck.tscn" id="6_iaejy"]
[ext_resource type="PackedScene" uid="uid://bxug6llq1c6hv" path="res://Scenes/Environment/spawn_tables.tscn" id="6_obil1"]
[ext_resource type="PackedScene" uid="uid://dew11531onu1k" path="res://Scenes/Entities/Enemy/basic_enemy_spawn_point.tscn" id="7_f7val"]
[ext_resource type="PackedScene" uid="uid://ix0o78byvdc0" path="res://Scenes/Environment/elevator.tscn" id="8_ej6qa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2rj0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_afhj6"]
sky_material = SubResource("ProceduralSkyMaterial_2rj0h")

[sub_resource type="Environment" id="Environment_h0nq7"]
background_mode = 2
sky = SubResource("Sky_afhj6")
tonemap_mode = 2

[sub_resource type="NavigationMesh" id="NavigationMesh_ne12e"]
agent_height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_v677x"]
size = Vector3(64, 0.2, 35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11ymh"]
albedo_texture = ExtResource("2_5iwxu")

[sub_resource type="BoxMesh" id="BoxMesh_oirqj"]
size = Vector3(50, 0.2, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_mr5ot"]
size = Vector3(23, 10, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw6wm"]
albedo_texture = ExtResource("2_5iwxu")

[sub_resource type="BoxMesh" id="BoxMesh_t66f6"]
size = Vector3(23, 10, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5uct"]
size = Vector3(50, 10, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q53a7"]
albedo_texture = ExtResource("2_5iwxu")

[sub_resource type="BoxMesh" id="BoxMesh_tqo0y"]
size = Vector3(50, 10, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hvcro"]
size = Vector3(0.5, 10, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e00da"]
albedo_texture = ExtResource("2_5iwxu")

[sub_resource type="BoxMesh" id="BoxMesh_nj3pl"]
size = Vector3(0.5, 10, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3ete"]
albedo_texture = ExtResource("2_5iwxu")

[node name="Level" type="Node3D"]
script = ExtResource("1_ad5o2")

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.231612, 0.972808, 0, -0.972808, 0.231612, 0, 22.1164, 11.7881)
size = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.847122, 0.499351, -0.181749, 0, 0.34202, 0.939693, 0.531399, 0.796034, -0.289733, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0nq7")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ne12e")

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.51904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floor"]
shape = SubResource("BoxShape3D_v677x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floor"]
material_override = SubResource("StandardMaterial3D_11ymh")
mesh = SubResource("BoxMesh_oirqj")

[node name="Walls" type="Node" parent="NavigationRegion3D"]

[node name="WallFront1" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0453, 5, -10.8297)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallFront1"]
shape = SubResource("BoxShape3D_mr5ot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallFront1"]
material_override = SubResource("StandardMaterial3D_dw6wm")
mesh = SubResource("BoxMesh_t66f6")

[node name="WallFront2" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.045, 5, -10.83)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallFront2"]
shape = SubResource("BoxShape3D_mr5ot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallFront2"]
material_override = SubResource("StandardMaterial3D_dw6wm")
mesh = SubResource("BoxMesh_t66f6")

[node name="WallBack" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 19.058)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallBack"]
shape = SubResource("BoxShape3D_n5uct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallBack"]
material_override = SubResource("StandardMaterial3D_q53a7")
mesh = SubResource("BoxMesh_tqo0y")

[node name="WallLeft" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8, 5, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallLeft"]
shape = SubResource("BoxShape3D_hvcro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallLeft"]
material_override = SubResource("StandardMaterial3D_e00da")
mesh = SubResource("BoxMesh_nj3pl")

[node name="WallRight" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8, 5, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallRight"]
shape = SubResource("BoxShape3D_hvcro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallRight"]
material_override = SubResource("StandardMaterial3D_j3ete")
mesh = SubResource("BoxMesh_nj3pl")

[node name="Furniture" type="Node" parent="NavigationRegion3D"]

[node name="Tables" type="Node" parent="NavigationRegion3D/Furniture"]

[node name="SpawnTables" parent="NavigationRegion3D/Furniture/Tables" instance=ExtResource("6_obil1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3097, 0.1, -1.77901)

[node name="SpawnTables4" parent="NavigationRegion3D/Furniture/Tables" instance=ExtResource("6_obil1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5985, 0.1, -1.77901)

[node name="SpawnTables5" parent="NavigationRegion3D/Furniture/Tables" instance=ExtResource("6_obil1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3097, 0.1, 9.21914)

[node name="SpawnTables6" parent="NavigationRegion3D/Furniture/Tables" instance=ExtResource("6_obil1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00920486, 0.1, 15.6457)

[node name="SpawnTables8" parent="NavigationRegion3D/Furniture/Tables" instance=ExtResource("6_obil1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5985, 0.1, 9.21914)

[node name="Shelves" type="Node" parent="NavigationRegion3D/Furniture"]

[node name="SpawnShelf" parent="NavigationRegion3D/Furniture/Shelves" instance=ExtResource("4_s15bc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.7343, 0.1, 0.571873)

[node name="SpawnShelf3" parent="NavigationRegion3D/Furniture/Shelves" instance=ExtResource("4_s15bc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.6215, 0.1, 8.49821)

[node name="SpawnShelf2" parent="NavigationRegion3D/Furniture/Shelves" instance=ExtResource("4_s15bc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.4568, 0.1, 0.571873)

[node name="SpawnShelf4" parent="NavigationRegion3D/Furniture/Shelves" instance=ExtResource("4_s15bc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.4568, 0.1, 11.5084)

[node name="Refreshments" type="Node" parent="NavigationRegion3D/Furniture"]

[node name="SpawnRefresments" parent="NavigationRegion3D/Furniture/Refreshments" instance=ExtResource("5_rorjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5402, 0.1, -9.84286)

[node name="SpawnRefresments2" parent="NavigationRegion3D/Furniture/Refreshments" instance=ExtResource("5_rorjh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.2382, 0.1, 17.897)

[node name="duck" parent="." instance=ExtResource("6_iaejy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8.40964)

[node name="Enemy SpawnPoint" type="Node" parent="."]

[node name="BasicEnemySpawnPoint" parent="Enemy SpawnPoint" instance=ExtResource("7_f7val")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6697, 0, 13.8297)

[node name="BasicEnemySpawnPoint2" parent="Enemy SpawnPoint" instance=ExtResource("7_f7val")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6593, 0, -7.66279)

[node name="BasicEnemySpawnPoint3" parent="Enemy SpawnPoint" instance=ExtResource("7_f7val")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4994, 0, 4)

[node name="BasicEnemySpawnPoint4" parent="Enemy SpawnPoint" instance=ExtResource("7_f7val")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15.2129)

[node name="elevator" parent="." instance=ExtResource("8_ej6qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -13.499)
