[gd_scene load_steps=33 format=3 uid="uid://duorg7ivn3pn8"]

[ext_resource type="Texture2D" uid="uid://1he1lwt3n80o" path="res://Assets/Textures/Dark/texture_03.png" id="1_pwfqt"]
[ext_resource type="Script" path="res://Scripts/LevelManager.gd" id="1_sbvmm"]
[ext_resource type="PackedScene" uid="uid://c4n2wf7o8m7xa" path="res://Scenes/Environment/spawn_refresments.tscn" id="4_6cw6r"]
[ext_resource type="PackedScene" uid="uid://c83j0pwm3wlww" path="res://Scenes/Environment/spawn_shelf.tscn" id="5_syfua"]
[ext_resource type="PackedScene" uid="uid://bhw0j5nu3ihha" path="res://Scenes/Entities/playerduck.tscn" id="6_dafbx"]
[ext_resource type="PackedScene" uid="uid://bxug6llq1c6hv" path="res://Scenes/Environment/spawn_tables.tscn" id="6_tdi12"]
[ext_resource type="PackedScene" uid="uid://dew11531onu1k" path="res://Scenes/Entities/Enemy/basic_enemy_spawn_point.tscn" id="7_32xa0"]
[ext_resource type="PackedScene" uid="uid://ix0o78byvdc0" path="res://Scenes/Environment/elevator.tscn" id="8_xqoak"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cfbgf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cqqlw"]
sky_material = SubResource("ProceduralSkyMaterial_cfbgf")

[sub_resource type="Environment" id="Environment_lx3te"]
background_mode = 2
sky = SubResource("Sky_cqqlw")
tonemap_mode = 2

[sub_resource type="NavigationMesh" id="NavigationMesh_6fnvn"]
agent_height = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cim05"]
size = Vector3(64, 0.2, 35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oupvx"]
albedo_texture = ExtResource("1_pwfqt")

[sub_resource type="BoxMesh" id="BoxMesh_n6lgb"]
size = Vector3(50, 0.2, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2q10"]
size = Vector3(13, 10, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1phan"]
albedo_texture = ExtResource("1_pwfqt")

[sub_resource type="BoxMesh" id="BoxMesh_fdbtu"]
size = Vector3(13, 10, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_250n6"]
size = Vector3(50, 10, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sdp"]
albedo_texture = ExtResource("1_pwfqt")

[sub_resource type="BoxMesh" id="BoxMesh_jjii4"]
size = Vector3(50, 10, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_st350"]
size = Vector3(0.5, 10, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b56ch"]
albedo_texture = ExtResource("1_pwfqt")

[sub_resource type="BoxMesh" id="BoxMesh_v8y3j"]
size = Vector3(0.5, 10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_6tdw1"]
size = Vector3(0.5, 10, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h57l7"]
albedo_texture = ExtResource("1_pwfqt")

[sub_resource type="BoxMesh" id="BoxMesh_h1xgg"]
size = Vector3(0.5, 10, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_dbgoc"]
size = Vector3(0.5, 10, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsuct"]
albedo_texture = ExtResource("1_pwfqt")

[sub_resource type="BoxMesh" id="BoxMesh_5wf0h"]
size = Vector3(0.5, 10, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_2n7k0"]
size = Vector3(0.5, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_0xdcc"]
size = Vector3(0.5, 10, 10)

[node name="Level3" type="Node3D"]
script = ExtResource("1_sbvmm")

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.231612, 0.972808, 0, -0.972808, 0.231612, 0, 22.1164, 11.7881)
size = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.847122, 0.499351, -0.181749, 0, 0.34202, 0.939693, 0.531399, 0.796034, -0.289733, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lx3te")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_6fnvn")

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.51904)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floor"]
shape = SubResource("BoxShape3D_cim05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floor"]
material_override = SubResource("StandardMaterial3D_oupvx")
mesh = SubResource("BoxMesh_n6lgb")

[node name="Walls" type="Node" parent="NavigationRegion3D"]

[node name="WallFront1" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74296, 5, -10.8297)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallFront1"]
shape = SubResource("BoxShape3D_v2q10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallFront1"]
material_override = SubResource("StandardMaterial3D_1phan")
mesh = SubResource("BoxMesh_fdbtu")

[node name="WallFront2" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.68991, 5, -10.8297)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallFront2"]
shape = SubResource("BoxShape3D_v2q10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallFront2"]
material_override = SubResource("StandardMaterial3D_1phan")
mesh = SubResource("BoxMesh_fdbtu")

[node name="WallBack" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 19.058)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallBack"]
shape = SubResource("BoxShape3D_250n6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallBack"]
material_override = SubResource("StandardMaterial3D_f3sdp")
mesh = SubResource("BoxMesh_jjii4")

[node name="WallRight" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8, 5, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallRight"]
shape = SubResource("BoxShape3D_st350")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallRight"]
material_override = SubResource("StandardMaterial3D_b56ch")
mesh = SubResource("BoxMesh_v8y3j")

[node name="WallLeft" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8, 5, 6.757)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallLeft"]
shape = SubResource("BoxShape3D_6tdw1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallLeft"]
material_override = SubResource("StandardMaterial3D_h57l7")
mesh = SubResource("BoxMesh_h1xgg")

[node name="WallCornerSide2" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.0969, 5, -8.16051)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallCornerSide2"]
shape = SubResource("BoxShape3D_dbgoc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallCornerSide2"]
material_override = SubResource("StandardMaterial3D_fsuct")
mesh = SubResource("BoxMesh_5wf0h")

[node name="WallCornerFront2" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.8973, 5, -5.28521)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallCornerFront2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00104904, 0, -0.0844059)
shape = SubResource("BoxShape3D_2n7k0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallCornerFront2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000962257, 0, -0.0774479)
material_override = SubResource("StandardMaterial3D_fsuct")
mesh = SubResource("BoxMesh_0xdcc")

[node name="WallCornerSide3" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.1212, 5, -8.16051)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallCornerSide3"]
shape = SubResource("BoxShape3D_dbgoc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallCornerSide3"]
material_override = SubResource("StandardMaterial3D_fsuct")
mesh = SubResource("BoxMesh_5wf0h")

[node name="WallCornerFront3" type="StaticBody3D" parent="NavigationRegion3D/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.929, 5, -5.28521)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Walls/WallCornerFront3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00104904, 0, -0.0844059)
shape = SubResource("BoxShape3D_2n7k0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Walls/WallCornerFront3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000962257, 0, -0.0774479)
material_override = SubResource("StandardMaterial3D_fsuct")
mesh = SubResource("BoxMesh_0xdcc")

[node name="Refreshments" type="Node" parent="NavigationRegion3D"]

[node name="SpawnRefresments" parent="NavigationRegion3D/Refreshments" instance=ExtResource("4_6cw6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3911, 0.0999756, -10.3047)

[node name="SpawnRefresments2" parent="NavigationRegion3D/Refreshments" instance=ExtResource("4_6cw6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3303, 0.0999756, -10.187)

[node name="Shelves" type="Node" parent="NavigationRegion3D"]

[node name="SpawnShelf" parent="NavigationRegion3D/Shelves" instance=ExtResource("5_syfua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5708, 0, -4.62671)

[node name="SpawnShelf2" parent="NavigationRegion3D/Shelves" instance=ExtResource("5_syfua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5089, 0, -4.53101)

[node name="Tables" type="Node" parent="NavigationRegion3D"]

[node name="SpawnTables" parent="NavigationRegion3D/Tables" instance=ExtResource("6_tdi12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.325, 0.1, -0.028)

[node name="SpawnTables4" parent="NavigationRegion3D/Tables" instance=ExtResource("6_tdi12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.797, 0.1, -0.027956)

[node name="SpawnTables5" parent="NavigationRegion3D/Tables" instance=ExtResource("6_tdi12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.325, 0.1, 6.326)

[node name="SpawnTables8" parent="NavigationRegion3D/Tables" instance=ExtResource("6_tdi12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7965, 0.0999756, 6.32628)

[node name="SpawnTables9" parent="NavigationRegion3D/Tables" instance=ExtResource("6_tdi12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.325, 0.1, 13.384)

[node name="SpawnTables12" parent="NavigationRegion3D/Tables" instance=ExtResource("6_tdi12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7965, 0.0999756, 13.3845)

[node name="duck" parent="." instance=ExtResource("6_dafbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0282552, 0.100098, -8.47012)

[node name="Enemy SpawnPoint" type="Node" parent="."]

[node name="BasicEnemySpawnPoint" parent="Enemy SpawnPoint" instance=ExtResource("7_32xa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6191, 0, 6)

[node name="BasicEnemySpawnPoint2" parent="Enemy SpawnPoint" instance=ExtResource("7_32xa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.777, 0, 12.5285)

[node name="BasicEnemySpawnPoint5" parent="Enemy SpawnPoint" instance=ExtResource("7_32xa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72545, 0, 10.3482)

[node name="BasicEnemySpawnPoint3" parent="Enemy SpawnPoint" instance=ExtResource("7_32xa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.103, 0, 10.348)

[node name="BasicEnemySpawnPoint6" parent="Enemy SpawnPoint" instance=ExtResource("7_32xa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183171, 0, 11.951)

[node name="elevator" parent="." instance=ExtResource("8_xqoak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -13.5)
