[gd_scene load_steps=5 format=3 uid="uid://coqeo8e2gex1s"]

[ext_resource type="Texture2D" uid="uid://chieo86p8gae6" path="res://Assets/Textures/Red/texture_13.png" id="1_vc1u5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jv4q3"]
size = Vector3(4, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krawy"]
albedo_texture = ExtResource("1_vc1u5")

[sub_resource type="BoxMesh" id="BoxMesh_yybq2"]
size = Vector3(4, 1, 2)

[node name="Block6" type="RigidBody3D"]
mass = 50.0
inertia = Vector3(50, 50, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jv4q3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_krawy")
mesh = SubResource("BoxMesh_yybq2")
