[gd_scene load_steps=5 format=3 uid="uid://3ghgre18x230"]

[ext_resource type="Texture2D" uid="uid://c3w1ssnmwmb3u" path="res://Assets/Textures/Green/texture_11.png" id="1_t3obq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e45fw"]
albedo_texture = ExtResource("1_t3obq")

[sub_resource type="BoxMesh" id="BoxMesh_ocj0g"]
size = Vector3(1.5, 3, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhd7p"]
size = Vector3(1.5, 3, 1.5)

[node name="Block9" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mass = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_e45fw")
mesh = SubResource("BoxMesh_ocj0g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hhd7p")
