[gd_scene load_steps=5 format=3 uid="uid://cxt2u5xlu5750"]

[ext_resource type="Texture2D" uid="uid://n2bynk45dx5e" path="res://Assets/Textures/Purple/texture_13.png" id="1_aagsp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxsmv"]
albedo_texture = ExtResource("1_aagsp")

[sub_resource type="BoxMesh" id="BoxMesh_wy2hy"]
size = Vector3(5, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5nd3s"]
size = Vector3(5, 5, 1)

[node name="Block7" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mass = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_qxsmv")
mesh = SubResource("BoxMesh_wy2hy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5nd3s")
