[gd_scene load_steps=5 format=3 uid="uid://c3pt7egnd5lsf"]

[ext_resource type="Texture2D" uid="uid://n2bynk45dx5e" path="res://Assets/Textures/Purple/texture_13.png" id="1_yg58c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx78f"]
albedo_texture = ExtResource("1_yg58c")

[sub_resource type="BoxMesh" id="BoxMesh_h7kbm"]
size = Vector3(2, 3, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5qpgl"]
size = Vector3(2, 3, 1.5)

[node name="Block8" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mass = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_sx78f")
mesh = SubResource("BoxMesh_h7kbm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5qpgl")
