[gd_scene load_steps=5 format=3 uid="uid://b8xn6d0fm1pg3"]

[ext_resource type="Texture2D" uid="uid://bm22sfsqbg6pl" path="res://Assets/Textures/Purple/texture_12.png" id="1_1tvcn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jv4q3"]
size = Vector3(4, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0x7d"]
albedo_texture = ExtResource("1_1tvcn")

[sub_resource type="BoxMesh" id="BoxMesh_yybq2"]
size = Vector3(4, 1, 2)

[node name="Block4" type="RigidBody3D"]
mass = 50.0
inertia = Vector3(50, 50, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jv4q3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_v0x7d")
mesh = SubResource("BoxMesh_yybq2")
