[gd_scene load_steps=5 format=3 uid="uid://cvlgt7rdmkdc7"]

[ext_resource type="Texture2D" uid="uid://dvnt54itnk1sm" path="res://Assets/Textures/Red/texture_12.png" id="1_s2qil"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjvp8"]
albedo_texture = ExtResource("1_s2qil")

[sub_resource type="BoxMesh" id="BoxMesh_3knq3"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_em6xr"]
size = Vector3(1, 2, 1)

[node name="Block2" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_kjvp8")
mesh = SubResource("BoxMesh_3knq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_em6xr")
