[gd_scene load_steps=3 format=3 uid="uid://dew11531onu1k"]

[ext_resource type="Script" path="res://Scripts/SpawnPoint.gd" id="1_p7qy8"]
[ext_resource type="PackedScene" uid="uid://duum046f7odqa" path="res://Scenes/Entities/Enemy/enemy.tscn" id="2_ahc6l"]

[node name="BasicEnemySpawnPoint" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.756, 1.16546, 0)
script = ExtResource("1_p7qy8")
Enemy = ExtResource("2_ahc6l")
