[gd_scene load_steps=3 format=3 uid="uid://cknxpxe68aelo"]

[ext_resource type="Script" path="res://Scripts/elevator_coliision.gd" id="1_na8ue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jp555"]
size = Vector3(4, 4, 1)

[node name="ElevatorColiision" type="Node3D"]
script = ExtResource("1_na8ue")
scene1 = "res://Scenes/level2.tscn"
scene2 = "res://Scenes/level4.tscn"
scene3 = "res://Scenes/level5.tscn"
scene4 = "res://Scenes/level6.tscn"
scene5 = "res://Scenes/level.tscn"
scene6 = "res://Scenes/level_3.tscn"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_jp555")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
