[gd_scene load_steps=5 format=3 uid="uid://bxug6llq1c6hv"]

[ext_resource type="Script" path="res://Scripts/spawn_tables.gd" id="1_76jsy"]
[ext_resource type="PackedScene" uid="uid://5ajp53hh56f8" path="res://block.tscn" id="2_qxw5o"]
[ext_resource type="PackedScene" uid="uid://coqeo8e2gex1s" path="res://block_6.tscn" id="4_ewsjc"]
[ext_resource type="PackedScene" uid="uid://b8xn6d0fm1pg3" path="res://block_4.tscn" id="5_u0tkt"]

[node name="SpawnTables" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3863, 0, 5.15379)
script = ExtResource("1_76jsy")
block1 = ExtResource("2_qxw5o")
block2 = ExtResource("5_u0tkt")
block3 = ExtResource("4_ewsjc")
